# DemonsNight

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: scores.xml
android/assets/characters/: characters.pack  characters2.pack
android/assets/items/: items.pack
android/assets/levels/: fondo.tsx  fondo223.tsx  level1.tmx  level2.tmx  test1.tmx
android/assets/ui/: Hanzipen-12.fnt  Hanzipen-18.fnt  Hanzipen-32.fnt  brown.fnt  brown2.fnt  fuente.fnt  fuente_big.fnt  orange.fnt  orange2.fnt  plantillaboton.psd
android/res/values/: strings.xml
android/src/demons/night/: AndroidLauncher.java
core/src/demons/night/: DemonsGame.java
core/src/demons/night/characters/: AtaqueEspada.java  Duende.java  EnemigoVolador.java  Enemy.java  Gem.java  Player.java
core/src/demons/night/managers/: AndroidControlsManager.java  LevelManager.java  ResourceManager.java  SpriteManager.java  TiledMapManager.java
core/src/demons/night/screens/: GameOverScreen.java  GameScreen.java  InGameMenuScreen.java  MainMenuScreen.java  OptionsScreen.java  SplashScreen.java
desktop/: build.gradle
desktop/src/demons/night/desktop/: DesktopLauncher.java
