buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "DemonsNight"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"


        implementation "com.badlogicgames.gdx:gdx-controllers-desktop:1.9.13"
        implementation "com.badlogicgames.gdx:gdx-controllers-platform:1.9.13:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
        implementation 'org.xerial:sqlite-jdbc:3.36.0.3'



    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation group: 'com.badlogicgames.gdx', name: 'gdx-controllers-android', version: '1.9.13'
        implementation "com.badlogicgames.gdx:gdx-controllers-platform:1.9.13"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "com.kotcrab.vis:vis-ui:1.3.0"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
        implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation group: 'com.badlogicgames.gdx', name: 'gdx-controllers', version: '1.9.13'
        
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "com.kotcrab.vis:vis-ui:1.3.0"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
        implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    }
}
