info face=brown size=68 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=79 base=64 scaleW=347 scaleH=512 pages=1 packed=0
page id=0 file="brown.png"
chars count=90
char id=97 x=2 y=2 width=33 height=39 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=98 x=2 y=43 width=33 height=53 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=99 x=2 y=98 width=32 height=39 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=100 x=2 y=139 width=33 height=53 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=101 x=36 y=98 width=35 height=39 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=102 x=37 y=2 width=26 height=52 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=103 x=65 y=2 width=32 height=54 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=15
char id=104 x=2 y=194 width=31 height=52 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=105 x=2 y=248 width=15 height=51 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=106 x=2 y=301 width=20 height=65 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=107 x=2 y=368 width=32 height=52 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=15
char id=108 x=2 y=422 width=14 height=53 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=19 y=248 width=50 height=39 xoffset=3 yoffset=18 xadvance=56 page=0 chnl=15
char id=110 x=37 y=58 width=31 height=38 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=111 x=35 y=194 width=35 height=39 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=112 x=37 y=139 width=33 height=52 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=113 x=24 y=289 width=33 height=52 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=114 x=70 y=58 width=24 height=38 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=15
char id=115 x=18 y=422 width=26 height=39 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=116 x=36 y=343 width=25 height=48 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=117 x=18 y=463 width=31 height=39 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=118 x=59 y=289 width=36 height=39 xoffset=-2 yoffset=19 xadvance=33 page=0 chnl=15
char id=119 x=71 y=235 width=53 height=39 xoffset=-2 yoffset=19 xadvance=51 page=0 chnl=15
char id=120 x=46 y=393 width=36 height=38 xoffset=-1 yoffset=19 xadvance=34 page=0 chnl=15
char id=121 x=63 y=330 width=36 height=52 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=15
char id=122 x=97 y=276 width=32 height=38 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=65 x=51 y=433 width=42 height=51 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=66 x=72 y=139 width=33 height=51 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=15
char id=67 x=96 y=58 width=38 height=53 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=68 x=99 y=2 width=36 height=51 xoffset=4 yoffset=6 xadvance=42 page=0 chnl=15
char id=69 x=107 y=113 width=31 height=51 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=70 x=136 y=55 width=32 height=51 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=107 y=166 width=40 height=53 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=15
char id=72 x=137 y=2 width=37 height=51 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=15
char id=73 x=126 y=221 width=9 height=51 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=74 x=140 y=108 width=28 height=52 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=75 x=95 y=384 width=36 height=51 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=15
char id=76 x=101 y=316 width=31 height=51 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=77 x=95 y=437 width=50 height=52 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=78 x=133 y=369 width=36 height=52 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=79 x=147 y=423 width=43 height=53 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=15
char id=80 x=134 y=274 width=33 height=51 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=81 x=149 y=162 width=50 height=62 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=15
char id=82 x=170 y=55 width=37 height=51 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=83 x=169 y=226 width=30 height=53 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=176 y=2 width=40 height=51 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=85 x=170 y=108 width=36 height=52 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=15
char id=86 x=169 y=281 width=43 height=51 xoffset=-2 yoffset=6 xadvance=40 page=0 chnl=15
char id=87 x=171 y=334 width=59 height=52 xoffset=-1 yoffset=6 xadvance=58 page=0 chnl=15
char id=88 x=201 y=162 width=39 height=51 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
char id=89 x=208 y=108 width=40 height=51 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=15
char id=90 x=209 y=55 width=33 height=51 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=33 x=201 y=215 width=12 height=53 xoffset=7 yoffset=5 xadvance=25 page=0 chnl=15
char id=8470 x=214 y=270 width=56 height=52 xoffset=4 yoffset=5 xadvance=62 page=0 chnl=15
char id=59 x=218 y=2 width=14 height=51 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=15
char id=37 x=215 y=215 width=39 height=53 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=58 x=73 y=98 width=12 height=39 xoffset=6 yoffset=18 xadvance=25 page=0 chnl=15
char id=63 x=244 y=2 width=24 height=53 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=42 x=51 y=486 width=24 height=23 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=40 x=192 y=388 width=16 height=66 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=15
char id=41 x=210 y=388 width=16 height=66 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=15
char id=95 x=2 y=504 width=38 height=6 xoffset=-1 yoffset=59 xadvance=36 page=0 chnl=15
char id=43 x=137 y=226 width=30 height=30 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=45 x=77 y=486 width=16 height=8 xoffset=4 yoffset=32 xadvance=25 page=0 chnl=15
char id=61 x=95 y=491 width=30 height=18 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=46 x=133 y=423 width=12 height=12 xoffset=6 yoffset=45 xadvance=25 page=0 chnl=15
char id=44 x=2 y=477 width=14 height=24 xoffset=5 yoffset=45 xadvance=25 page=0 chnl=15
char id=47 x=242 y=161 width=26 height=51 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=124 x=250 y=57 width=7 height=58 xoffset=14 yoffset=8 xadvance=36 page=0 chnl=15
char id=34 x=171 y=388 width=19 height=15 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=39 x=36 y=393 width=8 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=256 y=214 width=48 height=51 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=35 x=192 y=456 width=37 height=52 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=36 x=228 y=388 width=30 height=65 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=134 y=327 width=28 height=21 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=38 x=231 y=455 width=42 height=53 xoffset=4 yoffset=5 xadvance=48 page=0 chnl=15
char id=123 x=259 y=57 width=24 height=66 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=125 x=270 y=125 width=25 height=66 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=91 x=285 y=2 width=18 height=66 xoffset=6 yoffset=4 xadvance=25 page=0 chnl=15
char id=93 x=260 y=324 width=18 height=66 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=49 x=285 y=70 width=19 height=51 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=50 x=272 y=267 width=32 height=52 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=51 x=260 y=392 width=30 height=53 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=52 x=275 y=447 width=36 height=51 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=53 x=305 y=2 width=30 height=52 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=54 x=280 y=321 width=32 height=53 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=55 x=292 y=376 width=34 height=51 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=56 x=313 y=429 width=32 height=53 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=57 x=297 y=123 width=32 height=53 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=48 x=306 y=56 width=34 height=53 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=110
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-7
kerning first=75 second=101 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-6
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-8
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=104 amount=-3
kerning first=80 second=105 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-8
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=114 second=44 amount=-10
kerning first=114 second=46 amount=-9
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8