info face="Blood Crow" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente_big.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=82   y=144  width=17   height=28   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=34      x=93   y=172  width=18   height=14   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=35      x=363  y=114  width=28   height=29   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=36      x=487  y=0    width=22   height=35   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=37      x=419  y=144  width=37   height=27   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=38      x=143  y=144  width=28   height=28   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=39      x=111  y=172  width=10   height=14   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=40      x=489  y=43   width=21   height=34   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=41      x=107  y=80   width=21   height=34   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=42      x=73   y=172  width=20   height=15   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=43      x=30   y=172  width=21   height=21   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=44      x=121  y=172  width=10   height=13   xoffset=-1   yoffset=43   xadvance=8    page=0    chnl=0 
char id=45      x=157  y=172  width=21   height=11   xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=190  y=172  width=10   height=8    xoffset=-1   yoffset=43   xadvance=8    page=0    chnl=0 
char id=47      x=355  y=144  width=32   height=27   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=48      x=327  y=144  width=28   height=27   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=49      x=488  y=114  width=17   height=28   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=50      x=228  y=144  width=20   height=27   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=51      x=280  y=114  width=25   height=29   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=52      x=0    y=172  width=30   height=26   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=53      x=248  y=144  width=24   height=27   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=54      x=439  y=80   width=26   height=30   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=55      x=272  y=144  width=31   height=27   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=56      x=305  y=114  width=26   height=29   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=57      x=303  y=144  width=24   height=27   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=58      x=497  y=144  width=10   height=21   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=59      x=486  y=144  width=11   height=26   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=60      x=99   y=144  width=22   height=28   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=51   y=172  width=22   height=20   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=62      x=121  y=144  width=22   height=28   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=63      x=465  y=80   width=20   height=30   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=64      x=164  y=80   width=29   height=33   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=65      x=42   y=0    width=52   height=41   xoffset=-7   yoffset=14   xadvance=37   page=0    chnl=0 
char id=66      x=401  y=0    width=37   height=37   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=67      x=198  y=0    width=35   height=39   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=0    y=80   width=38   height=34   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=69      x=233  y=0    width=33   height=39   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=70      x=266  y=0    width=36   height=39   xoffset=-4   yoffset=13   xadvance=29   page=0    chnl=0 
char id=71      x=363  y=0    width=38   height=38   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=72      x=307  y=43   width=41   height=35   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=73      x=348  y=43   width=28   height=35   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=74      x=302  y=0    width=34   height=39   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=75      x=376  y=43   width=45   height=35   xoffset=-3   yoffset=16   xadvance=38   page=0    chnl=0 
char id=76      x=421  y=43   width=37   height=35   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=77      x=144  y=43   width=51   height=36   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=78      x=438  y=0    width=39   height=37   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=79      x=38   y=80   width=35   height=34   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=80      x=458  y=43   width=31   height=35   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=81      x=0    y=0    width=42   height=43   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=82      x=0    y=43   width=52   height=37   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=83      x=336  y=0    width=27   height=39   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=195  y=43   width=36   height=36   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=231  y=43   width=38   height=36   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=86      x=52   y=43   width=47   height=37   xoffset=-8   yoffset=15   xadvance=31   page=0    chnl=0 
char id=87      x=94   y=0    width=62   height=40   xoffset=-9   yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=99   y=43   width=45   height=37   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=89      x=156  y=0    width=42   height=40   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=90      x=269  y=43   width=38   height=36   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=91      x=128  y=80   width=18   height=33   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=92      x=387  y=144  width=32   height=27   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=93      x=146  y=80   width=18   height=33   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=94      x=331  y=114  width=32   height=29   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=95      x=200  y=172  width=22   height=8    xoffset=-1   yoffset=44   xadvance=20   page=0    chnl=0 
char id=96      x=178  y=172  width=12   height=10   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=97      x=193  y=80   width=41   height=32   xoffset=-6   yoffset=22   xadvance=29   page=0    chnl=0 
char id=98      x=18   y=114  width=29   height=29   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=99      x=338  y=80   width=27   height=30   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=100     x=456  y=144  width=30   height=26   xoffset=-2   yoffset=25   xadvance=26   page=0    chnl=0 
char id=101     x=365  y=80   width=26   height=30   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=391  y=80   width=27   height=30   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=103     x=47   y=114  width=30   height=29   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=104     x=77   y=114  width=34   height=29   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=105     x=391  y=114  width=23   height=28   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=106     x=234  y=80   width=26   height=31   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=107     x=414  y=114  width=35   height=28   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=108     x=171  y=144  width=29   height=27   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=109     x=449  y=114  width=39   height=28   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=110     x=111  y=114  width=30   height=29   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=111     x=200  y=144  width=28   height=27   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=144  width=24   height=28   xoffset=-2   yoffset=23   xadvance=22   page=0    chnl=0 
char id=113     x=73   y=80   width=34   height=34   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=114     x=141  y=114  width=39   height=29   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=115     x=418  y=80   width=21   height=30   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=116     x=24   y=144  width=28   height=28   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=117     x=52   y=144  width=30   height=28   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=180  y=114  width=35   height=29   xoffset=-5   yoffset=23   xadvance=25   page=0    chnl=0 
char id=119     x=260  y=80   width=46   height=31   xoffset=-6   yoffset=23   xadvance=34   page=0    chnl=0 
char id=120     x=215  y=114  width=35   height=29   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=306  y=80   width=32   height=31   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=122     x=250  y=114  width=30   height=29   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=123     x=485  y=80   width=19   height=30   xoffset=-3   yoffset=23   xadvance=15   page=0    chnl=0 
char id=124     x=477  y=0    width=10   height=36   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=114  width=18   height=30   xoffset=-3   yoffset=23   xadvance=14   page=0    chnl=0 
char id=126     x=131  y=172  width=26   height=13   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
