info face="04b 30" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=97
char id=0       x=29   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=30   y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=85   y=32   width=14   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=212  y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=182  y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=99   y=32   width=8    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=62   y=17   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=72   y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=115  y=32   width=9    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=197  y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=44      x=107  y=32   width=8    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=45      x=142  y=32   width=14   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=46      x=134  y=32   width=8    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=47      x=152  y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=243  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=409  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=420  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=435  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=450  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=465  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=480  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=495  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=0    y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=15   y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=501  y=17   width=8    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=54   y=17   width=8    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=60      x=121  y=17   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61      x=71   y=32   width=14   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=62      x=132  y=17   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=39   y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=38   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=53   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=68   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=68      x=83   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=69      x=98   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=113  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=128  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=143  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=158  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=167  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=182  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=197  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=212  y=0    width=16   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=78      x=228  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=243  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=258  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=0    y=0    width=15   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=273  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=288  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=303  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=318  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=333  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=348  y=0    width=16   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=364  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=379  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=394  y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=81   y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=167  y=17   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=90   y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=124  y=32   width=10   height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=156  y=32   width=15   height=7    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=96      x=124  y=32   width=10   height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=227  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=98      x=241  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=255  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=100     x=269  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=283  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=102     x=297  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=311  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=104     x=325  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=339  y=17   width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=347  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=361  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=375  y=17   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=388  y=17   width=15   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=110     x=403  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=417  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=112     x=431  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=113     x=15   y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=445  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=115     x=459  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=116     x=473  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=487  y=17   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=118     x=0    y=32   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=119     x=14   y=32   width=15   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=120     x=29   y=32   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=121     x=43   y=32   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=122     x=57   y=32   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=123     x=99   y=17   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=143  y=17   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=110  y=17   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=171  y=32   width=10   height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
