info face="Hanzipen" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hanzipen.png"
chars count=96
char id=10   x=21   y=34   width=0    height=0    xoffset=0    yoffset=13   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=55   y=272  width=3    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=289  y=67   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=35   x=55   y=365  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=36   x=55   y=342  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=37   x=63   y=342  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=38   x=55   y=376  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=20   y=96   width=2    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=55   y=284  width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=61   y=284  width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=428  y=66   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=55   y=356  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=44   x=301  y=40   width=4    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45   x=235  y=26   width=5    height=2    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46   x=186  y=24   width=3    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47   x=55   y=316  width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=464  y=63   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=49   x=18   y=442  width=4    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=50   x=330  y=63   width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=51   x=55   y=235  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=52   x=55   y=247  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=62   y=235  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=64   y=247  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=55   x=55   y=260  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=340  y=63   width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=57   x=64   y=260  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=58   x=50   y=504  width=3    height=6    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59   x=196  y=63   width=4    height=8    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=440  y=65   width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=61   x=416  y=66   width=7    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=62   x=451  y=64   width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=63   x=60   y=272  width=5    height=10   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=64   x=55   y=330  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=65   x=350  y=30   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66   x=360  y=30   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=67   x=369  y=30   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=68   x=377  y=30   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=69   x=386  y=30   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=70   x=394  y=30   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71   x=403  y=30   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=413  y=30   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=49   y=451  width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=423  y=30   width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=433  y=30   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=443  y=30   width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=77   x=451  y=30   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=78   x=463  y=30   width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=79   x=473  y=30   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80   x=483  y=30   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=81   x=491  y=30   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=82   x=501  y=30   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=83   x=478  y=46   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=84   x=485  y=46   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=485  y=59   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=86   x=495  y=46   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=87   x=495  y=58   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=88   x=55   y=170  width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=89   x=65   y=170  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=90   x=505  y=46   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=91   x=67   y=284  width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=64   y=316  width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93   x=55   y=300  width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=310  y=67   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=499  y=26   width=7    height=2    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=96   x=20   y=92   width=2    height=2    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=97   x=123  y=65   width=5    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=98   x=55   y=182  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=99   x=130  y=65   width=5    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=100  x=478  y=58   width=5    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=101  x=188  y=63   width=6    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=102  x=55   y=194  width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103  x=202  y=63   width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=104  x=63   y=182  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=105  x=49   y=487  width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=55   y=208  width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=63   y=194  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=108  x=507  y=58   width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=109  x=214  y=63   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=110  x=228  y=63   width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=111  x=235  y=63   width=5    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=112  x=63   y=208  width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=113  x=55   y=223  width=6    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=114  x=245  y=63   width=5    height=6    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=115  x=18   y=126  width=4    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=116  x=63   y=223  width=5    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=117  x=258  y=63   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=118  x=270  y=63   width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=119  x=350  y=63   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=120  x=279  y=65   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=121  x=300  y=63   width=6    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=122  x=320  y=63   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=123  x=61   y=300  width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=51   y=328  width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=67   y=300  width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=491  y=25   width=4    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
kernings count=0
