info face="Hanzipen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hanzipen.png"
chars count=96
char id=10   x=21   y=30   width=0    height=0    xoffset=0    yoffset=34   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=17   y=365  width=5    height=25   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0
char id=34   x=24   y=60   width=10   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=35   x=142  y=46   width=23   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=36   x=55   y=138  width=16   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=37   x=74   y=74   width=20   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=38   x=167  y=46   width=19   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=39   x=18   y=57   width=4    height=11   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=40   x=24   y=123  width=10   height=35   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=41   x=24   y=160  width=10   height=35   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=42   x=38   y=310  width=13   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=43   x=123  y=46   width=17   height=17   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=44   x=207  y=17   width=7    height=11   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=45   x=177  y=18   width=12   height=4    xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0
char id=46   x=15   y=460  width=5    height=5    xoffset=2    yoffset=31   xadvance=9    page=0    chnl=0
char id=47   x=55   y=74   width=17   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=48   x=38   y=253  width=15   height=22   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=49   x=499  y=1    width=11   height=23   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=50   x=38   y=99   width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=51   x=38   y=123  width=14   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=52   x=55   y=46   width=18   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=53   x=38   y=149  width=15   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=54   x=38   y=175  width=14   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=55   x=75   y=46   width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=56   x=38   y=201  width=13   height=24   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=57   x=38   y=227  width=13   height=24   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=58   x=18   y=110  width=4    height=14   xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0
char id=59   x=24   y=101  width=11   height=20   xoffset=-3   yoffset=21   xadvance=10   page=0    chnl=0
char id=60   x=38   y=277  width=13   height=16   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=61   x=73   y=30   width=17   height=10   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0
char id=62   x=24   y=345  width=12   height=16   xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=63   x=24   y=74   width=12   height=25   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=64   x=96   y=46   width=25   height=25   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=65   x=1    y=1    width=21   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=66   x=1    y=30   width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=67   x=1    y=57   width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=68   x=1    y=83   width=17   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=69   x=1    y=110  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=70   x=1    y=136  width=16   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=71   x=1    y=164  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=72   x=1    y=193  width=19   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=73   x=1    y=224  width=5    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=74   x=1    y=252  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=75   x=1    y=280  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=76   x=8    y=224  width=13   height=25   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=77   x=24   y=1    width=25   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=78   x=1    y=311  width=18   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=79   x=1    y=341  width=21   height=22   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=80   x=1    y=365  width=14   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=81   x=1    y=393  width=20   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=82   x=1    y=425  width=15   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=83   x=1    y=453  width=12   height=24   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=84   x=1    y=479  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=85   x=51   y=1    width=16   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=86   x=69   y=1    width=20   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=87   x=91   y=1    width=25   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=88   x=118  y=1    width=19   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=89   x=139  y=1    width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=90   x=159  y=1    width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=91   x=24   y=197  width=9    height=35   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=92   x=55   y=106  width=17   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=93   x=24   y=234  width=9    height=35   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=94   x=38   y=295  width=15   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=95   x=1    y=508  width=17   height=3    xoffset=0    yoffset=38   xadvance=16   page=0    chnl=0
char id=96   x=15   y=453  width=5    height=5    xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0
char id=97   x=177  y=1    width=12   height=15   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0
char id=98   x=191  y=1    width=14   height=26   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=99   x=207  y=1    width=10   height=14   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=100  x=24   y=30   width=12   height=28   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=101  x=219  y=1    width=14   height=14   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=102  x=38   y=30   width=15   height=32   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=103  x=235  y=1    width=12   height=23   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=104  x=249  y=1    width=12   height=26   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=105  x=263  y=1    width=6    height=26   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=106  x=38   y=64   width=14   height=33   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=107  x=271  y=1    width=14   height=25   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=108  x=287  y=1    width=6    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=109  x=295  y=1    width=22   height=17   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=110  x=319  y=1    width=12   height=15   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=111  x=333  y=1    width=11   height=14   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0
char id=112  x=346  y=1    width=12   height=25   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=113  x=360  y=1    width=13   height=25   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=114  x=375  y=1    width=11   height=15   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0
char id=115  x=388  y=1    width=10   height=16   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=116  x=400  y=1    width=10   height=24   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=117  x=412  y=1    width=14   height=14   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0
char id=118  x=428  y=1    width=14   height=16   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=119  x=444  y=1    width=21   height=16   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=120  x=467  y=1    width=14   height=14   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=121  x=483  y=1    width=14   height=22   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0
char id=122  x=55   y=30   width=16   height=14   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=123  x=24   y=271  width=11   height=35   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=124  x=24   y=363  width=4    height=29   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=125  x=24   y=308  width=11   height=35   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=126  x=219  y=17   width=11   height=5    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0
kernings count=0
