info face="Hanzipen" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hanzipen.png"
chars count=96
char id=10   x=21   y=32   width=0    height=0    xoffset=0    yoffset=20   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=48   y=383  width=3    height=14   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=34   x=436  y=19   width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=35   x=324  y=30   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=36   x=440  y=46   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=37   x=451  y=46   width=11   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=464  y=46   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39   x=20   y=83   width=2    height=7    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=363  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=371  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=42   x=340  y=30   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43   x=312  y=30   width=10   height=10   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=44   x=30   y=380  width=5    height=7    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=45   x=177  y=24   width=7    height=2    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=46   x=18   y=76   width=3    height=4    xoffset=1    yoffset=18   xadvance=5    page=0    chnl=0
char id=47   x=416  y=46   width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=48   x=234  y=30   width=9    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=49   x=151  y=30   width=7    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=50   x=160  y=30   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=51   x=170  y=30   width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=52   x=350  y=46   width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=53   x=180  y=30   width=9    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=54   x=191  y=30   width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=55   x=201  y=30   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=56   x=214  y=30   width=8    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=57   x=224  y=30   width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=58   x=19   y=153  width=3    height=9    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=59   x=255  y=30   width=7    height=12   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=264  y=30   width=8    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=61   x=38   y=504  width=10   height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=62   x=274  y=30   width=8    height=10   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=63   x=245  y=30   width=8    height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=64   x=284  y=30   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=65   x=24   y=394  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=66   x=24   y=412  width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=67   x=24   y=428  width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=68   x=24   y=444  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69   x=24   y=461  width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=70   x=24   y=477  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=71   x=24   y=494  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=72   x=38   y=328  width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=19   y=136  width=3    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=74   x=38   y=347  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=75   x=38   y=364  width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76   x=38   y=383  width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77   x=38   y=400  width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=78   x=38   y=418  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=79   x=38   y=436  width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=80   x=38   y=451  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=81   x=38   y=468  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=82   x=38   y=487  width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83   x=92   y=30   width=7    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=84   x=188  y=46   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=85   x=202  y=46   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=86   x=214  y=46   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=228  y=46   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88   x=245  y=46   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=89   x=258  y=46   width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=90   x=101  y=30   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=91   x=379  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92   x=428  y=46   width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=93   x=387  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94   x=301  y=30   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=95   x=219  y=24   width=10   height=2    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0
char id=96   x=18   y=70   width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=97   x=295  y=20   width=8    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=98   x=270  y=46   width=7    height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=99   x=15   y=467  width=7    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=100  x=279  y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=101  x=319  y=18   width=8    height=9    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=102  x=289  y=46   width=9    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=103  x=112  y=30   width=7    height=13   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=104  x=300  y=46   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=105  x=18   y=425  width=4    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=106  x=310  y=46   width=8    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=107  x=320  y=46   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=108  x=30   y=363  width=4    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=109  x=412  y=17   width=12   height=10   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=110  x=333  y=17   width=7    height=9    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=111  x=375  y=18   width=7    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=112  x=330  y=46   width=8    height=15   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=113  x=340  y=46   width=8    height=15   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=114  x=388  y=19   width=7    height=9    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=115  x=428  y=19   width=6    height=9    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=116  x=121  y=30   width=6    height=14   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=117  x=305  y=20   width=9    height=8    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=118  x=444  y=19   width=9    height=9    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=119  x=467  y=17   width=13   height=10   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=120  x=455  y=19   width=8    height=9    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=121  x=129  y=30   width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=122  x=140  y=30   width=9    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=123  x=395  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=411  y=46   width=3    height=16   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=125  x=403  y=46   width=6    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=483  y=25   width=6    height=3    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
kernings count=0
